#
# Create a firewalld service
#
bundle agent create_firewalld_service(name,data)
{
  files:
      #"/etc/firewalld/services/$(name).xml"
      "/tmp/$(name).xml"
          create          => "true",
          handle          => "created_firewalld_$(name)_service",
          pathtype        => "literal",
          edit_template   => "$(this.promise_dirname)/firewalld_service.mustache",
          perms           => mog("0640","$(this.promiser_uid)","$(this.promiser_gid)"),
          classes         => if_repaired("repaired_firewalld"),
          template_method => "mustache",
          template_data   => parsejson("$(data)"),
          comment         => "Create firewalld service '$(name)'";

  commands:
    repaired_firewalld::
      "/bin/echo /usr/bin/firewall-cmd --reload";
}

#
# Delete a firewalld service
#
bundle agent delete_firewalld_service(name)
{
  files:
      #"/etc/firewalld/services/$(name).xml"
      "/tmp/$(name).xml"
          delete   => tidy,
          handle   => "deleted_firewalld_$(name)_service",
          pathtype => "literal",
          classes  => if_repaired("repaired_firewalld"),
          comment  => "Delete firewalld service '$(name)'";

  commands:
    repaired_firewalld::
      "/bin/echo /usr/bin/firewall-cmd --reload";
}

#
# Create a firewalld zone
#
bundle agent create_firewalld_zone(name,data)
{
  files:
      #"/etc/firewalld/zones/$(name).xml"
      "/tmp/$(name).xml"
          create          => "true",
          handle          => "created_firewalld_$(name)_zone",
          pathtype        => "literal",
          edit_template   => "$(this.promise_dirname)/firewalld_zone.mustache",
          perms           => mog("0640","$(this.promiser_uid)","$(this.promiser_gid)"),
          classes         => if_repaired("repaired_firewalld"),
          template_method => "mustache",
          template_data   => parsejson("$(data)"),
          comment         => "Create firewalld zone '$(name)'";

  commands:
    repaired_firewalld::
      "/bin/echo /usr/bin/firewall-cmd --reload";
}

#
# Delete a firewalld zone
#
bundle agent delete_firewalld_zone(name)
{
  files:
      #"/etc/firewalld/zones/$(name).xml"
      "/tmp/$(name).xml"
          delete   => tidy,
          handle   => "deleted_firewalld_$(name)_zone",
          pathtype => "literal",
          classes  => if_repaired("repaired_firewalld"),
          comment  => "Delete firewalld zone '$(name)'";

  commands:
    repaired_firewalld::
      "/bin/echo /usr/bin/firewall-cmd --reload";
}

#
# Create a firewalld direct
#
bundle agent create_firewalld_direct(data)
{
  files:
      #"/etc/firewalld/direct.xml"
      "/tmp/direct.xml"
          create          => "true",
          handle          => "created_firewalld_direct.xml",
          pathtype        => "literal",
          edit_template   => "$(this.promise_dirname)/firewalld_direct.mustache",
          perms           => mog("0640","$(this.promiser_uid)","$(this.promiser_gid)"),
          classes         => if_repaired("repaired_firewalld"),
          template_method => "mustache",
          template_data   => parsejson("$(data)"),
          comment         => "Create firewalld direct.xml";

  commands:
    repaired_firewalld::
      "/bin/echo /usr/bin/firewall-cmd --reload";
}

#
# Delete a firewalld direct
#
bundle agent delete_firewalld_direct
{
  files:
      #"/etc/firewalld/direct.xml"
      "/tmp/direct.xml"
          delete   => tidy,
          handle   => "deleted_firewalld_direct",
          pathtype => "literal",
          classes  => if_repaired("repaired_firewalld"),
          comment  => "Delete firewalld direct.xml";

  commands:
    repaired_firewalld::
      "/bin/echo /usr/bin/firewall-cmd --reload";
}
